# swiftriver-core-dropqueue-processor

./: pom.xml
config/: queue-processor.properties
src/main/java/com/ushahidi/swiftriver/core/dropqueue/: DeliveryFrame.java  DropFilterPublisher.java  DropHandler.java  DropQueueProcessor.java  MetadataResponseHandler.java  Publisher.java  RulesQueuePublisher.java
src/main/java/com/ushahidi/swiftriver/core/dropqueue/model/: RawDrop.java
src/main/java/com/ushahidi/swiftriver/core/dropqueue/support/: CredentialFactoryBean.java
src/main/resources/: appContext.xml
src/test/java/com/ushahidi/swiftriver/core/dropqueue/: DropHandlerTest.java  MetadataResponseHandlerTest.java  PublisherTest.java
